POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name": "Algum serviço 2",
    "description": "Alguma descrição 2",
    "price": 1900,
    "image": "https://www.bing.com/images/search?view=detailV2&ccid=8Xkze8za&id=83CCB9146C883484D0CED74C60AE79713B02125D&thid=OIP.8Xkze8zakJqW7VNPT3yxFgHaEs&mediaurl=https%3a%2f%2fwww.tuacasa.com.br%2fwp-content%2fuploads%2f2019%2f10%2ffesta-de-aniversario-43.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.f179337bccda909a96ed534f4f7cb116%3frik%3dXRICO3F5rmBM1w%26pid%3dImgRaw%26r%3d0&exph=627&expw=989&q=festa&simid=608047131983760524&FORM=IRPRST&ck=557A0BBF06669AA83468D1550FD468AD&selectedIndex=1" 
}

###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/642599a3aef3f7aaf24fbf31

###
DELETE http://localhost:3000/api/services/642599a3aef3f7aaf24fbf31

###
PUT http://localhost:3000/api/services/642599a3aef3f7aaf24fbf31
Content-Type: application/json

{
    "name": "Algum serviço 2",
    "description": "Alguma descrição 2",
    "price": 1900,
    "image": "https://www.bing.com/images/search?view=detailV2&ccid=8Xkze8za&id=83CCB9146C883484D0CED74C60AE79713B02125D&thid=OIP.8Xkze8zakJqW7VNPT3yxFgHaEs&mediaurl=https%3a%2f%2fwww.tuacasa.com.br%2fwp-content%2fuploads%2f2019%2f10%2ffesta-de-aniversario-43.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.f179337bccda909a96ed534f4f7cb116%3frik%3dXRICO3F5rmBM1w%26pid%3dImgRaw%26r%3d0&exph=627&expw=989&q=festa&simid=608047131983760524&FORM=IRPRST&ck=557A0BBF06669AA83468D1550FD468AD&selectedIndex=1" 
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
    "title": "Título423",
    "author": "Matheus",
    "description": "UCDVNFBUYGUH3JFfKVFMOIBYHg8gvfobrh8ty",
    "budget": 1000,
    "image": "https://th.bing.com/th/id/OIP.mNnl4Lrq8m-HHQeSGXpaowHaEo?w=275&h=180&c=7&r=0&o=5&pid=1.7",
    "services": [
        {
            "name": "Algum serviço 2",
            "description": "Alguma descrição 2",
            "price": 1000,
            "image": "https://www.bing.com/images/search?view=detailV2&ccid=8Xkze8za&id=83CCB9146C883484D0CED74C60AE79713B02125D&thid=OIP.8Xkze8zakJqW7VNPT3yxFgHaEs&mediaurl=https%3a%2f%2fwww.tuacasa.com.br%2fwp-content%2fuploads%2f2019%2f10%2ffesta-de-aniversario-43.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.f179337bccda909a96ed534f4f7cb116%3frik%3dXRICO3F5rmBM1w%26pid%3dImgRaw%26r%3d0&exph=627&expw=989&q=festa&simid=608047131983760524&FORM=IRPRST&ck=557A0BBF06669AA83468D1550FD468AD&selectedIndex=1"
        }
    ]
}

###
GET http://localhost:3000/api/parties

###
GET http://localhost:3000/api/parties/6425d59335cd1d1d42706dd8

###
DELETE http://localhost:3000/api/parties/6425d5ea35cd1d1d42706ddb

###
PUT http://localhost:3000/api/parties/6425d75679a44782a5f39575
Content-Type: application/json

{
    "title": "Hoje é festa",
    "author": "Matheus"
}
